@import "../_misc/mixins";

/* --------- common --------- */

.maincontent{
  padding-bottom: 56px;
  overflow: auto;
  margin: 60px 10px 0 50px;
}
/* --------- RESULT --------- */
.result{
  background-color:  rgba(46, 54, 65, 0.64);
  width: 700px;
  height: 670px;
  float: left;
  display: inline-block;
  position: relative;
  &__title{
    .segoe-ui-light;
    color: #fff;
    font-size: 36px;
    line-height: 1em;
    margin: 15px 22px 60px;
  }
  &__imagebox{
    margin: 0 24px;
    position: relative;
    background-color: #fff;
    width: 650px;
    height: 534px;
    .drag{
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.5;
      z-index: 9999;
      .drug__watermark{


      }
      &:hover {
        cursor: move;
      }
  }
  }
}

/* --------- CONTROLS --------- */

.controls{
  background-color:  #f1f1f5;
  width: 260px;
  height: 670px;
  float: left;
  display: inline-block;
  &__title{
    .roboto-light;
    text-align: center;
    line-height: 1em;
    font-size: 26px;
    margin: 27px 0 35px;
  }
  form{
    margin: 0;
    padding: 0;
    .error {
      .roboto-light;
      font-size: 12px;
      line-height: 25px;
      position: absolute;
      top: 0;
      right: 100%;
      height: 25px;
      margin-right: 20px;
      padding: 0 10px;
      white-space: nowrap;
      color: #fff;
      background-color: #f97e76;

    }

    .error:after {
      position: absolute;
      top: 0;
      left: 100%;
      width: 0;
      height: 0;
      content: '';
      border-width: 13px 0 12px 12px;
      border-style: solid;
      border-color: transparent transparent transparent #f97e76;
    }
    fieldset{
      margin: 0;
      padding: 0 20px;
      border: none;
    }
  }
}
.controls__inputs-group{
  padding: 0 0 7px;
  position: relative;
  display: block;
  border-bottom: 1px solid rgba(249, 126, 118, 0.4);
  &:after {
    position: absolute;
    z-index: 2;
    bottom: -10px;
    left: 50%;
    margin-left: -9px;
    content: '';
    border-top: 10px solid rgba(249, 126, 118, 0.4);
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
  }
  &:before {
    position: absolute;
    z-index: 5;
    bottom: -9px;
    left: 50%;
    margin-left: -9px;
    content: '';
    border-top: 10px solid #f1f1f5;
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
  }
}
.controls__file-title{
  display: block;
  color: #2e3641;
  font-size: 14px;
  line-height: 1em;
  .roboto-light;
}
.controls__file{
  position: relative;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 24px;
  &:after{
//    clear: both;
    content: '';
  }
}
.controls__file-input--fake{
  display: block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #9eb2c0;
  width: 185px;
  height: 27px;
  font-family: SegoeUILight;
  font-weight: 400;
  font-style: normal;
  color: #9eb2c0;
  font-size: 14px;
  padding-left: 4px;
  padding-right: 4px;
  line-height: 1.5em;
  box-sizing: border-box;
}
.controls__file-input {
  cursor: pointer;
  height: 27px;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
}

.controls__file-input--btn {
  height: 27px;
  position: absolute;
  width: 39px;
  border: none;
  background: url(/img/icons/controls.png)  0 0 no-repeat;
  display: block;
  top: 0;
  right: 0;
  z-index: 10;
  text-indent: -9999px;
}

/* --------- HR --------- */

.controls__hr{
  background: url("/img/bg/hr-bg.png");
  height: 11px;
  width: 100%;
  display: block;
  margin: 30px 0 0 0;
  .clearfix;
}

/* --------- POSITION --------- */
.controls__switch{
  position: relative;
  height: 20px;
  margin-bottom: 37px;
  margin-top: 17px;
  &-title{
    .controls__file-title;

  }
  &-group{
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    height: 20px;
    margin: 0 0 -10px;
  }
}
// Кнопки выбора 1 или 4 watermark
.one,
.four{
  float: left;
  width: 20px;
  height: inherit;
  margin: 0 10px 0 0;
  background-image: url(/img/icons/controls.png);
  background-repeat: no-repeat;
  text-indent: -9999px;
  background-color: rgba(0, 0, 0, 0);
  border:0;
  cursor: pointer;
}
.four{
  background-position: -47px -15px;
  &:hover{
    background-position: -86px -15px;
  }
  &.active{
    background-position: -66px -15px;
  }
}
.one{
  background-position: -47px -41px;
  &:hover{
    background-position: -86px -41px;
  }
  &.active{
    background-position: -66px -41px;
  }
}

.coordinate__table{
  width:100px;
  height: 100px;
  border: 1px solid #9eb2c0;
  margin:20px 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  background-color:  rgba(193, 207, 217, 0.46)
}



.coordinate__number{
  
}
.position__table{
  overflow: hidden;
  width:100px;
  height: 100px;
  border: 1px solid #9eb2c0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color:  rgba(193, 207, 217, 0.46);
  margin: 0;
  padding: 0;
}
.position__row{
}
.position__col{
  width: 33px;
  height: 33px;
  max-height: 33px;
  border: 1px solid #9eb2c0;
  margin: 0;
  padding: 0;
  &-link{
    width:100%;
    height: 100%;
    display: block;
    &:hover{
      background-color:  #f97e76;
    }
    &.active{
      background-color: #f97e76;
    }
  }
}
.pos__adjust{
  float: left;
  width: 100px;
  padding: 10px;
}

.pos__adjust *{
  box-sizing: border-box;
}

.pos__row{
  display: block;
  margin-bottom: 10px;
}

.pos__spin{
  font-size: 18px;
  top: 0;
  display: inline-block;
  float: left;
  width: 50px;
}