@import "../_misc/mixins";

footer{
  margin-top: -56px;
  height: 56px;
  .container{
    text-align: center;
  }
  p{
    .fira_sans_light;
    color:  #ffffff;
    font-size: 12px;
    line-height: 56px;
  }
}